apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: bridgekeeper-constraint-validation
webhooks:
  - name: constraint-validation.bridgekeeper.k8s
    namespaceSelector:
      matchExpressions:
      - key: bridgekeeper/ignore
        operator: DoesNotExist
    clientConfig:
      url: "https://<host>/validate-constraint"
      caBundle: "<cadata>"
    matchPolicy: Equivalent
    rules:
      - operations: ["CREATE", "UPDATE"]
        apiGroups: ["bridgekeeper.maibornwolff.de"]
        apiVersions: ["*"]
        resources: ["constraints"]
    failurePolicy: <failure_policy>
    admissionReviewVersions: ["v1"]
    sideEffects: None
    timeoutSeconds: 5
